# RSS-Feed-Reader

./: .gitignore  README.md
RSS-Feed-Reader/: pom.xml
RSS-Feed-Reader/server/src/main/resources/static/assets/scss/: main.scss
RSS-Feed-Reader/src/main/java/com/feeedify/: FeeedifyApplication.java
RSS-Feed-Reader/src/main/java/com/feeedify/commands/: CategoryCommand.java  ChannelCommand.java  CurrentPageCommand.java  FeedItemCommand.java  FeedItemUserCommand.java  LastReadingDateCommand.java  LikeCommand.java  PasswordCommand.java  PostCategoryCommand.java  PostChannelCommand.java  ReadCommand.java  ReadLaterCommand.java  UserCommand.java  UserProfileUpdateCommand.java
RSS-Feed-Reader/src/main/java/com/feeedify/config/: EmailConfiguration.java  ThymeleafConfiguration.java
RSS-Feed-Reader/src/main/java/com/feeedify/config/security/: SecurityConfig.java  SecurityInitializer.java  SecurityUser.java  UserDetailsServiceImpl.java
RSS-Feed-Reader/src/main/java/com/feeedify/constants/: Constants.java  Endpoints.java  SseNotificationMessages.java
RSS-Feed-Reader/src/main/java/com/feeedify/converters/: CategoryToCategoryCommand.java  ChannelUserToChannelCommand.java  FeedItemToFeedItemCommand.java  FeedItemUserToFeedItemUserCommand.java  UserCommandToUser.java  UserProfileUpdateCommandToUser.java  UserToUserProfileUpdateCommand.java
RSS-Feed-Reader/src/main/java/com/feeedify/database/: MaterializedViewManager.java
RSS-Feed-Reader/src/main/java/com/feeedify/database/entity/: BaseEntity.java  Category.java  Channel.java  ChannelUser.java  ConfirmationToken.java  FeedItem.java  FeedItemUser.java  User.java
RSS-Feed-Reader/src/main/java/com/feeedify/database/repository/: AllFeedItemUserRepository.java  CategoryRepository.java  ChannelFeedItemUserRepository.java  ChannelRepository.java  ChannelUserRepository.java  ConfirmationTokenRepository.java  FeedItemRepository.java  FeedItemUserRepository.java  LikedFeedItemUserRepository.java  ReadLaterFeedItemUserRepository.java  RecentlyReadFeedItemUserRepository.java  UserRepository.java
RSS-Feed-Reader/src/main/java/com/feeedify/exceptions/: ChannelAlreadyExistException.java  ChannelNotFoundException.java  EmailAlreadyExistException.java  NoFeedAvailableException.java  NotValidURLException.java  UserCouldNotBeSavedException.java  UserNotFoundException.java  UsernameAlreadyExistException.java
RSS-Feed-Reader/src/main/java/com/feeedify/recommender/: RecommenderUtil.java  TF_IDF.java
RSS-Feed-Reader/src/main/java/com/feeedify/validators/: FormInputConstaintValidator.java  PasswordConstraintValidator.java
RSS-Feed-Reader/src/main/resources/: application.properties  logback-spring.xml  test.txt
RSS-Feed-Reader/src/main/resources/db/changelog/changes/: v0001.sql
RSS-Feed-Reader/src/main/resources/static/assets/css/: main.css
RSS-Feed-Reader/src/main/resources/static/assets/js/: 500.js  account.js  app.js  completeProfile.js  feeds.js  preloader.js  sidePanel.js  tags-input.js  tagsInput.js
RSS-Feed-Reader/src/main/resources/static/assets/scss/: main.scss
RSS-Feed-Reader/src/main/resources/templates/: account.html  all-feeds.html  complete-profile.html  favorite-channels.html  liked-feeds.html  login.html  read-later.html  recently-read.html  reset-password.html  signup.html
RSS-Feed-Reader/src/main/resources/templates/authentication/: login.html  restore-password.html  signup.html
RSS-Feed-Reader/src/main/resources/templates/error/: 404.html  500.html
RSS-Feed-Reader/src/main/resources/templates/layouts/: delete-modal.html  feeds-cards.html  feeds-list.html  head.html  header.html  modals.html  page-utilities.html  rename-modal.html  scripts.html  side-panel-submenus.html  subscribe-modal.html
RSS-Feed-Reader/src/test/java/com/feeedify/: RssFeedReaderApplicationTests.java
RSS-Feed-Reader/src/test/java/com/feeedify/entitytests/: CategoryTest.java  ChannelTest.java  FeedItemTest.java  FeedItemUserTest.java  UserTest.java
RSS-Feed-Reader/src/test/java/com/feeedify/relationtests/: ChannelUserTest.java  FeedItemUserTest.java
(+183 files in other folders)
